# Clone de Chewy

Une page d'accueil du site web Chewy, créé pour une test en utilisant Bootstrap 5. 
Il comprend une barre de navigation réactive, un carrousel, une section de fonctionnalités, une section de marques et un pied de page.

## Fonctionnalités

- Barre de navigation réactive avec menus déroulants
- Carrousel d'images
- Boîtes de fonctionnalités
- Section de marques
- Pied de page avec informations de contact, liens et icônes de réseaux sociaux

## Technologies utilisées

- HTML
- CSS
- Bootstrap 5

## Démarrage

### Prérequis

Pour exécuter ce projet, vous avez besoin d'un navigateur web.

### Installation

1. Clonez le dépôt :

```bash
git clone https://github.com/votrenomutilisateur/chewy-clone-test.git
